# DemoVectorSearch

./: DemoVectorSearch.sln
DemoVectorSearch/: DemoVectorSearch - Backup.csproj  DemoVectorSearch.csproj  Program.cs
